# Omintest

./: README.md  settings.gradle.kts
coredb/: build.gradle.kts  settings.gradle.kts
demo/: build.gradle.kts  pom.xml
demo/src/main/kotlin/com/dkv/demo/: DemoApplication.kt
demo/src/main/resources/: application.properties  application.yml
demo/src/test/resources/: model.yml
demo/src/test/resources/omintest/: omnitest.json  uptest.json
dkvBack/: pom.xml
dkvBack/src/main/resources/: application.yaml
generator/: build.gradle.kts
omint/: pom.xml
omint/src/main/kotlin/com/dkv/omint/: OmintApplication.kt
omint/src/main/kotlin/com/dkv/omint/engine/: Omint.kt  OmintContextConfiguration.kt  OmintTestDescriptor.kt  OmintTestEngine.kt  OmintTestExecutor.kt
omint/src/main/kotlin/com/dkv/omint/enviroment/: EnviromentUtil.kt
omint/src/main/kotlin/com/dkv/omint/enviroment/model/: Data.kt
omint/src/main/kotlin/com/dkv/omint/logic/: OmintTestTestContext.kt
omint/src/main/kotlin/com/dkv/omint/logic/step/: Step.kt  StepBuilder.kt
omint/src/main/kotlin/com/dkv/omint/logic/step/http/: HttpRequestStep.kt  HttpUtil.kt  Request.kt
omint/src/main/kotlin/com/dkv/omint/logic/step/up/: Up.kt  UpUtil.kt
omint/src/main/resources/: application.yml
omintest-api/: build.gradle  settings.gradle
omintest-core-step/: build.gradle.kts
omintest-extension/: build.gradle.kts
omintest-frontend/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
omintest-frontend/src/: App.tsx  input.css  main.tsx
omintest-frontend/src/components/accordion/: Accordion.module.scss  Accordion.tsx
omintest-frontend/src/components/buttons/button/: Button.module.scss  Button.tsx
omintest-frontend/src/components/buttons/button-add/: ButtonAdd.module.scss  ButtonAdd.tsx
omintest-frontend/src/components/buttons/button-add-test-content/: ButtonAddTest.module.scss  ButtonAddTest.tsx
omintest-frontend/src/components/buttons/button-arrow/: ButtonArrow.module.scss  ButtonArrow.tsx
omintest-frontend/src/components/buttons/button-close/: ButtonClose.module.scss  ButtonClose.tsx
omintest-frontend/src/components/buttons/button-profile/: ButtonProfile.module.scss  ButtonProfile.tsx
omintest-frontend/src/components/buttons/button-test/: ButtonTest.module.scss  ButtonTest.tsx
omintest-frontend/src/components/buttons/button-text/: ButtonText.module.scss  ButtonText.tsx
omintest-frontend/src/components/checkboxes/checkbox/: Checkbox.module.scss  Checkbox.tsx
omintest-frontend/src/components/checkboxes/switch/: Switch.module.scss  Switch.tsx
omintest-frontend/src/components/dropdown/: Dropdown.module.scss  Dropdown.tsx
omintest-frontend/src/components/dropdown/dropdown-popup/: DropdownPopup.module.scss  DropdownPopup.tsx
omintest-frontend/src/components/header/: Header.module.scss  Header.tsx
omintest-frontend/src/components/helper-text/: HelperText.module.scss  HelperText.tsx
omintest-frontend/src/components/inputs/input-field/: InputField.module.scss  InputField.tsx
omintest-frontend/src/components/inputs/input-field-password/: InputFieldPass.module.scss  InputFieldPass.tsx
omintest-frontend/src/components/logo/: Logo.module.scss  Logo.tsx
omintest-frontend/src/components/overlay/: Overlay.module.scss  Overlay.tsx
omintest-frontend/src/components/popup/: Popup.module.scss  Popup.tsx
omintest-frontend/src/components/search/: Search.module.scss  Search.tsx
omintest-frontend/src/components/switch-group/: SwitchGroup.module.scss  SwitchGroup.tsx
omintest-frontend/src/components/table/: Table.tsx
omintest-frontend/src/components/table/cell/: Cell.module.scss  Cell.tsx
omintest-frontend/src/components/table/table-item/: TableItem.module.scss  TableItem.tsx
omintest-frontend/src/components/textarea/: Textarea.module.scss  Textarea.tsx
omintest-frontend/src/hoc/hook-form-controller/: CheckboxFormController.tsx  EmailFormController.tsx  PasswordFormController.tsx
omintest-frontend/src/hoc/layout/: Layout.module.scss  Layout.tsx
omintest-frontend/src/hoc/wrapper/: Wrapper.module.scss  Wrapper.tsx
omintest-frontend/src/pages/: index.tsx
omintest-frontend/src/pages/auth/: AuthPage.module.scss  AuthPage.tsx  ConfirmPage.tsx
omintest-frontend/src/pages/draw/: DrawPage.module.scss  DrawPage.tsx  ViewPortReact.tsx
omintest-frontend/src/pages/draw/actions/: Actions.module.scss  Actions.tsx
omintest-frontend/src/pages/draw/block-list/: BlockList.module.scss  BlockList.tsx
omintest-frontend/src/pages/draw/panel/: Panel.module.scss  Panel.tsx
omintest-frontend/src/pages/draw/setting/: Settings.module.scss  Settings.tsx
omintest-frontend/src/pages/home/: HomePage.module.scss  HomePage.tsx
omintest-frontend/src/pages/home/body/: Body.module.scss  Body.tsx
omintest-frontend/src/pages/home/top/: Top.module.scss  Top.tsx
omintest-frontend/src/pages/ui/: UiPage.module.scss  UiPage.tsx
omintest-frontend/src/router/: AppRouter.tsx  routes.ts
omintest-frontend/src/types/: context-type.ts
omintest-frontend/src/types/components/buttons/: button-add-props-type.ts  button-add-test-props-type.ts  button-arrow-props-type.ts  button-close-props-type.ts  button-props-type.ts  button-text-props-type.ts
omintest-frontend/src/types/components/checkboxes/: checkbox-props-type.ts  switch-group-props-type.ts  switch-props-type.ts
omintest-frontend/src/types/components/dropdown/: dropdown-menu-props-type.ts  dropdown-popup-props-type.ts  dropdown-props-type.ts
omintest-frontend/src/types/components/helper-text/: helper-text-props-type.ts
omintest-frontend/src/types/components/inputs/: input-props-type.ts
omintest-frontend/src/types/components/popup/: popup-form-data.ts
omintest-frontend/src/types/components/searchs/: searach-props-type.ts
omintest-frontend/src/types/pages/: auth-form-controler-props-types.ts  auth-types.ts  drow-block-list-props-types.ts  tests-data.ts
omintest-frontend/src/types/router/: router-types.ts
omintest-frontend/src/utils/: variables.ts
omintest-spring-step/: build.gradle.kts
(+129 files in other folders)
